systemLog:
  destination: file
  logAppend: true
  path: %PATH_PREFIX%/mongod.log
  verbosity: 1

net:
  bindIp: 0.0.0.0

sharding:
  clusterRole: configsvr

replication:
  replSetName: configsvr

setParameter:
  enableTestCommands: true

storage:
  dbPath: %PATH_PREFIX%/configsvr-data
