systemLog:
  destination: file
  logAppend: true
  path: %PATH_PREFIX%/mongod.log
  verbosity: 1

net:
  bindIp: 0.0.0.0

setParameter:
  enableTestCommands: true

storage:
  dbPath: %PATH_PREFIX%/data
  journal:
    enabled: true
#   commitIntervalMs: 1000 # might want to verify journal loss windows
  engine: %STORAGE_ENGINE%

replication:
  replSetName: jepsen
  enableMajorityReadConcern: %ENABLE_MAJORITY_READ_CONCERN%
